{
  "name": "brfitness-food-api",
  "version": "1.0.0",
  "description": "Self-hosted food search API for BRFitness, backed by USDA FoodData Central.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check db.js && node --check scripts/apply-indexed-search-migration.js",
    "test": "node --test",
    "import": "node import.js",
    "migrate:indexed-search": "node scripts/apply-indexed-search-migration.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
